<!DOCTYPE html>
     <html>
          <head>
               <title>Mathematics Revision Video</title>          
          </head>
          <body>
               <h1>My Maths Video</h1>
               <style>
                    h1 {
                         font-family: 'Copperplate';
                         font-size: 50px;
                         text-decoration: overline underline;
                    }
                    p {
                         font-family: 'Cochin';
                         font-size: 20px;
                    }
                    li {
                         font-family: 'Arial Rounded MT Bold';
                         font-size: 18px;
                    }
                    h3 {
                         font-family: 'Brush Script MT';
                         font-size: 25px;
                    }
                    video {
                         border: outset 10px;
                         max-width: 100%;
                    }

                    html, body {
                         background-color: aqua;
                    }
               </style>
               <video width="1200px" height="600px" controls autoplay>
                    <source src="Mathematics Module 1.mp4" type="video/mp4">
                    <p>This video may not be copied <b>At All</b>!</p>
               </video>
               <p>
                    This video entails the first module for GCSEs and revision in Y9. It was studied in the First half-term of the
                    Michaelmas Term. <br>The following topics are revived at these certain points:
               </p>
               <ul>
                    <li>Intro - 00:04</li>
                    <li>Upper & Lower Bounds - 00:47</li>
                    <li>Roots and Surds - 17:52</li>
                    <li>Indices Laws - 24:40</li>
               </ul>
               <h3>By Umar Bashir <br>Maths Set 9A2</h3>
          </body>
     </html>